 /*************************************************************************/
 /*                    __                                                 */
 /*                   /  ) __ ____     /|  / __        __                 */
 /*                  /     /   /  /|  / | / /_  |   / (_                  */
 /*                 (__/ _/_  /  /-| /  |/ /__  |/|/  __)                 */
 /*                                                                       */
 /*                The Electronic Newsletter for Citadels                 */
 /*                                                                       */
 /*                 Issue 11 - April 1993 - News9304.txt                  */
 /*                                                                       */
 /*************************************************************************/
 /* Editor:  Bill Karpowicz Aka Bill.K @ Sinkhole (C86Net)                */
 /*          Karpowicz_Bill @ Tandem.comm (Internet)                      */
 /*                                                                       */
 /*************************************************************************/

    \  /  \    /  \      /    \        /  |    \/    \            /
     \/    \  /    \    /      \      /   |           \          /
            \/      \  /        \    /    |            \        /
       /\*/\         \/          \  /     |             \      /
                                  \/                     \    /
                                                          \  /
     /\*/\  /\*/\           Welcome To Sinkhole            \/   /\*/\

                       Part of the Citadel Network                 /\*/\

                           300 - 14,000 Baud

                     7 Days a week -  24 Hours a Day

     Home of The Room Oriented Bulletin Board List (Aka RSYSxxxx.LST)

        Look in the BBS list room for the latest issue of the list.


  NOTE: All updated and additions to the list must be received by the 20th
        of the month if they are to be added to the next release.
        Please provide: SYSTEM NAME, SOFTWARE, SYSOP NAME, MAX BAUD
                        OPEN, CLOSED or PRIVATE system status.  Also note
                        if the system keeps weird hours

                                      /\
                 /\*/\     /\        /  \
            /\            /  \      /    \      /\
           /  \/\  /\    /    \    /      \    /  \
          /      \/  \/\/      \  /        \  /    \
         /                      \/          \/      \
     H  -   Will give you help   .EC  -   To  change you configuration
                   ?  -   Gives you a quick help menu

          (This issue's featured banner based upon Sinkhole's.)


    --------------------=============================----------------------
                          In this issue of CITANEWS:
    ----------------====================================------------------


    Departments :

          - What is CitaNews?
          - Editor's Column
          - An index to past issues
          - Registering Your BBS - The Rsys list

  Features:

        Why do they do it ? : by Tony Preston
        This is the question posed to several Citadel sysops.  Their answers
        may surprise even other sysops.

        Running a BBS on a dare : by Bill Karpowicz
        Truly defining the term "SUCKER" in regards to running a public
        Bulletin Board System

        Multi-tasking Citadel : by Tony Preston

        The operating systems, environments and their variables.

        Death of a Support Node:
        Round Table pulls the plug.

        System software :
        The latest version & where to get it..

        Another version of Citadel? :
        Lost & found ...

        Where does your node fit in?
        Links - a Netmap as known to C-86 Test System - Kept By Hue, Jr.

        Gateways : By: Tom Kirkland (Bucco @ Cincidel _ Cinci)
        Life beyond the Citadel Network

 *************************************************************************


     (All articles are written by the editor unless stated otherwise.)

      ===============
      = Departments =
      ===============
    -----------------=============================----------------------
                            What is CitaNews?
  -------------------=============================-----------------------

 Perhaps, a better question would be "why is Citanews?"  As many of you know,
 Citanews is more than just a room on a Citadel type bbs. Citanews was once THE
 source of information on the net and was the most popular and perhaps
 the most shared room on the net.

 As time went on, those in the know, felt that Citadels and their users
 deserved a news letter of their own and the Citanews News Letter was born.

 I hope that you enjoy this issue of Citanews and that issue 11 isn't far
 behind.  As always, submissions and suggestions are always welcome.

  --------------------=============================-----------------------
                             Editor's Column
   -------------------=============================----------------------

 First off, I'd like to thank the following people.  Dominic Duvall for leaving
 me with a great format to work from. You may notice that I have "stolen" a lot
 of his ideas as far as the way Citanews is laid out, but hey, I'm not about to
 mess with success :-)

 Second, Hue, Jr. for shaming me into writing a Citanews news letter.  I should
 have known better that to mention to him that " I'd like to take a shot at
 doing an issue."

 I'd also like to thank Tony Preston and Tom Kirkland (Bucco) for writing
 some of the articles you'll be reading in this issue.  They took the time to
 answer my call and help make this issue of Citanews a reality.

 Last but not least, thanks also go to Bob Kifferly @ Gateway, for proof
 reading this issue.

 Ok .. so why do a Citanews at all ?  Well, I've always felt that the
 Citadel network deserved a lot more recognition than it now gets.  I think
 that compared to the larger BBS nets, such as FidoNet, The Citadel net
 houses users who are a endless source of information.  More importantly, the
 Citadel net is not system dependent.  You can run a one of the many variants
 on a DOS system, Atari ST, Amiga, etc. and still have access to the net, now
 that's what I call open.

 With all that in mind, onward to issue 11 of (drum roll please) CITANEWS !

 ---------------------=============================-----------------------

  Index to back issues and their authors :

   1-7 by Steve Yelvington (George Jetson @ The Lake).
     8 by David Quick (The Badger @ Pell).
     9 by Eric A. Griff.
    10 by Wally Hartshorn (Dominic Duvall @ The Quest)

 File name         Month of Issue      Size  Author
 --------------------------------------------------------------------------
 News8704.txt ... April 1987 ......... 10K  Steve Yelvington
 News8705.txt ... May 1987 ........... 10K  Steve Yelvington
 News8706.txt ... June 1987 .......... 19K  Steve Yelvington
 News8707.txt ... July/August 1987 ... 27K  Steve Yelvington
 News8709.txt ... September 1987 ..... 33K  Steve Yelvington
 News8803.txt ... March 1988 ......... 28K  Steve Yelvington
 News8804.txt ... April 1988 ......... 39K  Steve Yelvington
 News8805.txt ... May 1988 ...........  6K  David Quick
 News8809.txt ... September 1988 ..... 10K  Eric A. Griff
 News9108.txt ... August 1991          42K  Dominic Duvall

 ---------------------=============================-----------------------
                          Registering Your BBS
 --------------------=============================-----------------------

 Ahaa, one of my favorite subjects.  Why you ask?  Well as keeper of the
 Rsys list, I like to be as accurate as possible, not an easy chore when it
 come to the Citadel net.

 So, you want to run a Citadel BBS and maybe even join the net. This is a
 good thing, and nothing to be ashamed of, but wouldn't it be nice if the

 rest of the BBS community knew of your board ?

 Although there is no rule stating that you HAVE to register you board, it does
 have certain advantages.  1) You stand the chance of attracting new users to
 your system, after all, what good is a board without callers ?
 2) By letting the rest of the Citadel community know you're out there, you
    stand a good chance of finding a system to net with when the time comes.

 Now that I've convinced you that registering is a good thing, you're
 asking, OK .. how do I go about doing it ?

 The simplest way is to call Sinkhole at 203-873-8518 and leave the
 following information to the sysop in mail > :

 Node Name                                    Maximum baud rate
 System access c= controlled (Mail to Sysop)  Software being used
               o= open                        Sysops name
               p= private (nominations)       Phone Number (include area
 code) Codes #= headquarter system
       $= pay fee for access
       &= strange hours
       *= see REMINDER section

 The next best way to get this information to me is to use the net. This method
 is quite reliable and very few updates have fallen through the
 cracks.  Sinkhole nets directly with C-86 Test System, Gateway, MAST, ENY, and
 The Expressway BBS.  Mail can be sent through these nodes OR you can
 post a message with above information, in the Citanews, or BBS List rooms on
 these systems.

  That's all there is to it, I'll take care of the rest.  On a final note,
 update must be received by the 20th of the month or they won't show up until
 the next list is published.


 ===============
 =   Features  =
 ===============

  ---------------------=============================-----------------------
                           Why do we do it ?
   -------------------=============================-----------------------


                           *  Why I am a Sysop *
 by: Tony Preston
 BBS: The Amiga Zone  (609) 953-8159
 Amiga Citadel V.3.42.E9 State: NJ

 Modem: Zoom 2400/MNP V.42bis

 I run "The Amiga Zone", (609) 953-8159.  I started running a BBS after I got a
 second phone line.  I got the second phone line after my wife complained about
 my son and myself always using the phone line.  Well, after a few weeks of a
 second phone line, I realized that I could accomplish two things by running a
 BBS.  One was to get messages any time of the day, messages concerning
 commercial and shareware products I have written.The other was that I could
 connect up to the international networks.

 Now, I am on a pretty tight budget and did not know if I would make the BBS
 a permanent one so I wanted to start with something low cost...  Well, Citadel
 is a FREEWARE project so that was as low cost as you can get!  One thing lead
 to another and pretty soon I was up, running, and netting with several local
 systems.  I started finding problems with the Citadel68K version 3.31.b2 I was
 running.  I did some checking and found that Stallion, a user some place in MN
 was the support person so I started to complain to him about bugs and
 problems.  Well, most of the problems were my setup and new versions did not
 seem to be very frequent.  I had some second thoughts about the Citadel, I
 figured that if I was not getting any support for the problems, I might just
 have to go and buy something! I decided that I like Citadel enough, I would do
 my own port of the K2NE Citadel by Vince Quaresima.  Vince is a local Sysop so
 I contacted him and he gave me his source.

 I started to work on it and to realize I would have a lot of work to do when
 Stallion sent me a mail message.  He told me that he was not able to spend the
 time and would give me all the files if I would work on fixing the problems.
 Now, I had been complaining for several months and jumped at the chance to
 work on Citadel myself.  I started serious work on Citadel in January, 1992.
 I have released several updates, some not always an improvement!

 I like "hacking" into Citadel to hunt down bugs.  I am a chess player, an avid
 Science Fiction and Fantasy reader.  I am a Systems Programmer by trade (my
 wife thinks I get paid to do my hobby!). I think Citadels and BBS systems in
 general are the Citizen Band Hobby of the 90's.  With computers so cheap,
 everyone can run a BBS.  It makes the networking sort of like an automatic
 computer controlled electronic mail system.  It doesn't matter if you are
 short or tall, big or small.  You are an equal with thousands of others.  You
 can argue with someone across the country.  Not all users are friendly, but
 most are.

     ------------------=============================----------------------
                            Running a BBS on a dare
     ------------------=============================----------------------

 Greetings fellow Citadelians,
 As a sysop of Sinkhole, or just as a sysop in general, I have had people ask
 me "how did you get into running a BBS anyway?"  Good question .. and I wish I
 had a good answer, but believe it or not I started Sinkhole as a response to a
 dare.

 I started working with computers in 1981, as a Field Engineer for Burroughs
 Corporation.  I always had the craving to know just what made these things
 tick, but the PC age had just started and I didn't have a clue about BBS's and
 networks. I was stuck working on mainframes and their components and figured
 that was the most I'd ever know about computers.

 Then came the TI99/a, the super computer for home use.  Yes, I spent many

 nights loading programs by tape and writing in basic.  The time it took to
 do anything with the TI was an eternity, so I soon lost interest and gave up
 on home computing for the time being.

 Three years later, I went to work for Tandem Computers.  They did things a bit
 differently here.  I was encouraged to use the system and found a whole new
 world by using the internal mail system.  Then one day a message came across
 the net about a new computer called the Atari ST.  I had been looking at the
 Macintosh up until then, but the cost was a bit out of my range.
 I found a local dealer and within two weeks, I was walking in to my home
 with a 520st with one floppy drive.  A friend had let me borrow a 1200 baud
 modem and armed with it and a shareware terminal package, I started dialing
 every board I could find.

 It was only a matter of time before I signed up for Genie and found a
 shareware BBS package for the Atari called STadel, written by some guy named
 "orc".  It took a while to get it up and running but soon I had access to my
 system by remote and was leaving messages and files for a friend, code name
 DNS.  The system was private and I'd watch him dial in from his IBM XT
 clone, leave files or mail for me to read when I got home.

 Then it happened, one day, DNS was on a LARGE bbs called Darwin, where a
 national list of BBSs was kept.  He asked if I ever planned on making Sinkhole
 a public system, as almost to dare me to do so.  Not wanting to
 seem like a coward, I said "sure".  With that, right before my very eyes, I
 watch him enter my system information into Darwins' list.  And so, Sinkhole
 was born.  From there it has grown from a 512k, one floppy system running at
 1200 baud, to a 1meg system with 88megs of disk space and a 14.4 modem.

 Amazingly enough, DNS and I are still good friends, but I never let him forget
 the monster he created by getting me into BBSing to the extent I'm into it
 today.  Thanks Dave !!

   -------------------=============================----------------------
                            Multi-tasking Citadel
  --------------------=============================-----------------------
  Multi-Tasking Citadel
    by: Tony Preston

 I love my Amiga.  One of the reasons I run a BBS is that I can run it and do
 other things at the same time.  The reason is my Amiga, designed in 1985,
 comes complete with a multi-tasking, time slicing executive that only requires
 about 160K of memory to run.  On my system, that leaves about 6.8 megabytes of
 memory to do other things!  The Amiga Citadel runs on its own window and
 screen.  The Screen is the basic display unit of the Amiga.  You may have as
 many screens as you want.  A window is associated to a screen.

 The citadel console window works just like a normal display except that you
 can move it to the back and ignore it! Citadel is a pretty good load for any
 system when a user is doing a file transfer or a net session is occurring.
 The Amiga has a priority scheme so I can raise the priority of my window (or
 lower Citadel's priority).  It really is nice to be able to do compiles,
 edit files, and things without shutting down Citadel.  I find it especially
 important to be able to play Perfect General or Empire without shutting down!
 Time to blow up that enemy tank!

  --------------------=============================-----------------------
                        Featured System - Sinkhole
   -------------------=============================-----------------------

      Sysop -  Bill.K
      Software - <fnord>adel
      Hours - 7 days a week- 24 hrs/day
      Baud -  3/12/2400/4800/7200/9600/14000
      Modem - SupraFax Modem
      Hardware - Atari 520ST w/1 meg memory
      Storage - 88megs
      Message Base Size - 1 meg
      Shared Rooms - 16
      Name origin : The name Sinkhole refers to a hole in the ground usually
      caused by erosion.  This also refers to a cave and since I'm a caver ..
      the name seemed to fit it's sysop.

 Systems Networked with: MAST,C-86 test system,DreamScape,FACTORY,eny
                         The Mansion   The Expressway BBS,Troy City,Gateway
                         BPBBS,undermind
 Rooms shared : STadel*, Atari ST*, Net.Music*, GFA*, C*, BBS List*
                Citanews*, Macintosh*, NintendoRama*, Atari8, Lynx*
                Ecology*, Sysop Stuff*, Amiga*, fnordtech*, Esoterica*
                Citadel 68k*,Treknet*, Science Fiction*, Amiga* Classifieds,A/V
                Talk*, Astronomy*,net.jokes*


   -------------------===============================----------------------
                          Death of a Support Node
     ------------------=============================-----------------------

 Ok .. so you found a BBS program that runs on your system and you are up and
 running, netting with other systems and having a grand time.  You report
 problems with the software, you get updates from those good enough to write
 the software in the first place. All is right with the world.

 Then one day, you read that the node that supports you is going down or
 already down, maybe to never been heard from again.  You think "Oh no,
 not again !!"

 Well those who remember STadel and the disappearance of orc, can relate
 to this all too well.  It looks like those who run <fnord>adel may now be
 in the that situation again. With Round Table down and Mr. Neutron moving
 on to bigger and better things, what will happen to <fnord>adel ?  Right
 now, the way it sounds, Arther Dent @ The Only BBS may be taking over the
 source code and picking up where Mr. Neutron and Elim left off.  If this is
 the case, let's encourage and support our new benefactors.  More importantly,
 let's not forget that this a hobby and that these people do this for fun and
 entertainment.  Those who support Citadel software don't owe us anything,
 but we owe them our support and our thanks.

 On a final note, a message came across the net as to the new <fnord>adel
 development team.  They are, Arther Dent @ only bbs, Captain Shenanigan @ only
 bbs and Pizza Thief, serving as beta tester.

          Good Luck Guys !!!

   ---------------------=============================-----------------------
                         Listing of Active Software  (corrections welcomed)
   --------------------=============================----------------------

 Software       Last known version  Where to get it          Author/s
 --------------------------------------------------------------------------

 Asgard-86         1.49e,            Hotel BBS              Gary Meadows
 BabeCit           unknown           The babble on Babel    Bob Perigo
 b0badel           1.18              Interface              b0b
 Citadel-86e                         ENY                    Farokh Irani.
 Citadel-68k       3.41.e7           The Amiga Zone         Tony Preston.
 Citadel-86        3.43              C-86 Test System       Hue, Jr.
 Gremlin's Citadel /063              the grand illusion     Matthew Pfleger
 Citadel:K2NE      5.17              The Jersey Devil       Alan Bowen
                                     BBS-RTC, GEnie         Vince Quaresima
                                     (keyword K2NE)         Brian Riley
                                     by anonymous FTP from:
                                     quartz.rutgers.edu (/pub/citadel)
                                     wuarchive.wustl.edu
                                               (/mirrors/msdos/citadel)
 Fortress-PC       v1e-73            undermind            Chris Camacho (cmc)
 Fortress-ST       vie-73                                   Draiden Bansted
 <fnord>adel       v1.32-51          The Only BBS           Elim & Mr Neutron
                   v1.32-58                               and now taken over
                   v1.32-58 (beta)                          by  Arther Dent

  ---------------------=============================-----------------------
                        Another Version of Citadel ?
    -------------------=============================-----------------------

 Looks like it.  In going through Sinkholes message base, I came across a
 message referencing a piece of software called "MavenCit". The message also
 contained the phone number for two boards running this software so I gave them
 a call and was able to get through to "Road to Emmaus" at 206-647-0618.  I was
 able to poke around a bit, but the board was secured and my access was
 limited, but it IS a Citadel.  It seems to have feeds to Usenet and maybe
 other Citadels, but little is known about this software.

 If anyone can provide information concerning this new software, lets' hear
 from you.


   ---------------------=============================-----------------------
                                     Links
     -------------------=============================---------------------

   Note: The following file was donated By Hue, Jr. @ C-86 Test System.
  It is called LINKS and is net requestable from the Network room.  If you
  would like to help keep this map up to date, I'd like to encourage you to
  forward updates to Hue, Jr.
  Note2: The New Jersey section of the map was updated by Bob Kifferly.


                          - International -
                             - C86Net -
                              <92Dec17>


 Top Level View (more or less)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                       Newfoundland
                                            |
                                             \       Ontario
        Alberta, Saskatchewan &              Nova        \
    ___ British Columbia ___________________ Scotia       \
   /          \                                 \          \
 Wa.           \    ___ Michigan, NC            _\_______ New England
    Oregon      \  / ________ Turkey           /  \       /
          \___ Twin /___________________ New York  \     /
               Cities   _________________________\ _\___/
             /  |  \   /    /           /         \  \
            /__ /_____/    /           /           \_ New Jersey
  Cal. ____/   /     /  Colorado   Indiana __________/
    \         /  Utah  \
     \_______/__________\____ SouthEast
         Illinois


 Alberta
 ~~~~~~~

       (Edmonton)

         MTG (1)  to / HIL-Vancouver
            \       /                |--- B-14 (1)
                    Purgatory (1) ---|--- Round Table (8)
             |       Quincunx (8) ---|--- The Forum (1)
               \              Secret Service (8)
 to Metroplex    \                   |
        \____Kronos (Penhold) (1)    |
      The    /    |  \     \         |
   Warehouse (1)  |  The     \       |
                  |  Holt (1)  \     |
         (Calgary)|              \   |
                  |                to
  to _________ Poopsie (8) _______Test System
  Mars Hill       |
                  |
                  |--- PointsUnknown (2)

 Saskatchewan
 ~~~~~~~~~~~~

                Metroplex (1) _______________ to Kronos


 British Columbia
 ~~~~~~~~~~~~~~~~

                     HIL-Vancouver (1) _________ to
                            |                Kronos, DogLink
           Lily Pond (2) ---|--- Alcatraz Prison (1)
         Split-Brain (?) ---|--- The Old Gnomestead (2)
   The Funky Chicken (?) ---|--- The Belfry (?)
                            |
                        Mars Hill (1) _________ to Poopsie


 Twin Cities (Minneapolis/St. Paul, Minnesota)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          to \               _________to
      RT,     \             /         Beach
      Poopsie, \ Kronos    /____to
                \         /      undermind, Cincidel
   to ______Test System (1) ____________________to
  Hotel    / |  |                           The Mansion, Schizo
          /  |  |--- Free Lunch (1)
     to  /   |  |--- Chez' Spaz (1)
    Class68  |  |--- Nowhere (1)
             /  |--- Illusions... (1)
            /   |--- Avalon (2)
           /    |--- Backfence (1) ------ Ivory Tower (1)
       to /     |--- DogLink (1) -------- PC Tech, Inc (1) ______ to
     Data Drum  |--- Callahan's (1)   |_________ to             Topkapi
                |--- The HUB (1)            HIL-Vancouver       (Turkey)
                |--- Bad Sector (1)
                |--- MAST (5)
                |--- Poof (5)
                |--- Wolf's Den (1)
                |--- MN-Mensa (1)
                |--- House of Cards (1)
                |--- Eye of the Storm (1)
                |--- Greylien (1)
                |--- Equine (13)
                |--- Kryl (2)
                |--- The Last Rose (2)
                |--- Radio Flyer (1)
                |--- Images at Twilight (2)
                            |
                            |--- MIDIapolis (5)

                Systems in this area interact chaotically.

 Cincinnati
 ~~~~~~~~~~

                  Cincidel (1) ____________ to Test System

 California
 ~~~~~~~~~~

     (Sacramento) Hotel (10) _____________________________to
                    |                                Test System
    Markland (?) ---|--- Dragon's Den 2 (?)
         SAC (?) ---|--- The Outer Limits (?)
     WebHunt (?) ---|--- The Jungle (?)
   Ummagumma (?) ---|--- Tobes of Hades (?)
       Omni (10) ---|

                TPT4 (13) ______________ to overmind


                    Interface (5)  ______________ to MAST
                        |
       Time Arts (?) ---|--- Garbanzo (5)
                        |--- Deep Thought (WWIV)


                   Wild ASCII (1) ___________ to aardvark stew
                        |
                     WWWA (?)


 Michigan
 ~~~~~~~~

  to _______________________   Beach (1) ___________ to
  Test System                    |                aardvark stew
                Labyrinth (1) ---|--- Camelot (1)
             Au Contraire (1) ---|--- The Portal (1) --- Games Workshop (2)
               Black Hole (1) ---|--- KFM BBS (1)
               Havin' Fun (1) ---|--- Gene Pool (?)
               Foundation (1) ---|--- WildFire (?)


 New York
 ~~~~~~~~
              to \ Sinkhole
                  \
                   \_______
                           \
   to   ___________________ The
    Test                    Mansion (1)
     System                    \
                                |--- CNY Zoo (1)


                   Electronic New York (12) ____ to Sinkhole
                             |
             Generic (12) ---|--- Expressway BBS (12)


     to ____________Cygnus (5)
    Bauhaus            |
                       |--- Husker Du (5)
                       |--- U.C.S. (5)


 Connecticutt
 ~~~~~~~~~~~~

           to _________ Sinkhole (5) _______________ to
       The Mansion, MAST, Test System                 GatewayNJ


 Nova Scotia
 ~~~~~~~~~~~

                TKC (1) ---|--- Central Fidelity (?)
              Force (?) ---|--- Nova (?)
                        ---|--- Shadowland Sprawl (?)
           Lockheed (1) ---|--- BAUD (5)
                           |
                       Entropy (1) _________to ABC BBS
                          /
                      to /
                        / Mars Hill
                       /

 Newfoundland
 ~~~~~~~~~~~~

               ABC BBS (1) __________ to Entropy

 New Jersey
 ~~~~~~~~~~

                           GatewayNJ (5) _______ to
                               |                  Sinkhole
                   JACS -------|--- SJ Net House
                               |
                         Atlantis_NJ --- Iconoclast
                               |
                         Jersey Devil (6)
                               |
                        The Amiga Zone (2) --- Eagle Annex (2)


 [ thanks to Bob Kifferly @ Gateway ]

 Oregon
 ~~~~~~

 SouthEast
 ~~~~~~~~~       :                             :
                 :       <South Carolina>      :
                 :                             :
                 :                             :
                 :                        |    :
                 :........................|....:
  to Byteways<---:-+       <Georgia>      |  +-:------>to dish
                 : |                      |  +-:------>to blade
                 : |      nevermind(13)   |  +-:------>to FWBBS
  to             : |      |          |    |  +-:------>to Interface
   TPT4,<--------:-undermind(13)---overmind(5)-:------>to Test System, MAST
    NDP          :    |    |         |    |  +-:------>to devnull
                 :    |    |         |    |  +-:------>to 9_Hells
 ................:....|....|.........|... |    :...........................
        Cheetah(13)___|  : |         |  : |__uumind.mind.org
      Circuits2(13)___|  : DarkRealm(5) :       |
        |                :              :       |___buggs.UUCP
        |___Cocotel(13)  :              :       |___emory.mathcs.emory.edu
                         :  <Florida>   :       |___luxomni.UUCP
     <Virginia>          :              :       |___richnova.UUCP

 (compliments cmc)


 North Carolina
 ~~~~~~~~~~~~~~

                         Schizo  ______________ to Test System
                           |                           |
                           |--- The Freeze (1)      Mach's Mach (1)


 Tennessee
 ~~~~~~~~~
                        Smoky Mensa (1) _______ to Mensa-MN

 Utah
 ~~~~
          overmind __________ only bbs (8)

 Colorado
 ~~~~~~~~
                 FWBBS (5)

 Ontario
 ~~~~~~~

                NAU BBS (5) -----------------

 Illinois
 ~~~~~~~~
                            to |
                               | Test System
                               |
                           Data Drum (1)_______________ to
                               |                         Mansion, aardvark stew
                               |--- Synapse (2)
                 Brazil (1) ---|--- Flamingo (1)

 Washington
 ~~~~~~~~~~

                      aardvark stew (1) ________ to Wild ASCII, Beach,
                                                         Data Drum


               Bauhaus (5) _____________ to Cygnus, overmind

 Arizona
 ~~~~~~~

                 Class68 (1) _____________ to Test System

 Turkey
 ~~~~~~

               Topkapi (1) ______________ to
                                      PC Tech, Inc


 LEGEND
 ------
 1  - Citadel-86
 2  - Amiga Citadel-68k by Stallion
 3  - Ami by Eric Griff
 4  - NeoCitadel by Hue, Sr.
 5  - STadel by David Parsons
 6  - Citadel:K2NE
 7  - AmiDel by Cole Calistra (C-68k variant)
 8  - <Fnord>adel by Elim and Royce Howland
 9  - Novucivitas by Brent K. Barrett (BKB)
 10 - Asgard-86 by Gary Meadows
 11 - Asgard-80 by Gary Meadows
 12 - Citadel-86e by farokh irani
 13 - Fortress-PC by cmc
 14 - Citadel-86/TI [ Citadel-86 for the TI PC ]
 15 - ElfBBS by Dino Nardini
 ?  - Software is unknown


 CURRENT DOMAINS & SERVERS
 -------------------------
  Domain    Server                    Phone          Location
  ------    ------                    -----          --------
  Alta      Kronos               CA (403) 886 4171   Alberta, Canada
   AZ       Class68              US (602) 839 8327   Arizona
   BC       Mars Hill            CA (604) 589 0639   British Columbia, Canada
   CA       Wild ASCII           US (408) 261 0667   California
  Cinci     Cincidel             US (606) 282 9803   Cinci-Kentucky
   CT       Sinkhole             US (203) 873-8518   Connecticutt
   FL       DarkRealm            US (813) 393 4753   Florida
   GA       Overmind             US (404) 659 5720   Georgia
   IL       Data Drum            US (217) 529 8440   Illinois
   MI       Beach                US (616) 349 5887   Michigan (Kalamazoo)
   MN       C-86 Test System     US (612) 470 9635   Minnesota (Twin Cities)
  MtNC      Mach's Mach          US (704) 251 5729   Mountainous North Carolina
   NC       Schizo               US (704) 554 9239   North Carolina
   NF       ABC BBS              CA ??????????????   Newfoundland, Canada
   NS       Entropy              CA (902) 461 5126   Nova Scotia, Canada
   NY       The Mansion          US (315) 865 8081   Utica, New York
  Sac-CA    Hotel                US (916) 927 7680   Sacramento, California
 tackyWA    aardvark stew        US (206) 565 2926   Seattle-Tacoma, WA
   UT       Only BBS             US (801) 261 9372   Utah

  *Sask is actually being serviced by Kronos.

 PURPOSE
 -------
   This map was constructed to show the major room sharing links of
 International C86Net, including major mail routing links (although the
 fact that a system or area is represented on this does not necessarily
 mean the system or area can be reached via any form of mail).  There are
 of course many other links possible and working, mainly Mail> and file
 links.  In the interests of clarity and/or sanity, these are not
 illustrated.


 DISCLAIMER
 ----------
   It should go without saying that this map is both out of date and at least
 somewhat inaccurate in any number of ways.


 CREDITS
 -------
   Bill Karpowicz of Sinkhole Utopia for his NetMap, which is a great help
 in keeping up a great big part of the net.

   cmc of overmind for info on all of his connections.

   Anyone else kind enough to contribute information ...


                             UPDATES WELCOME
                             ---------------

                             C-86 Test System

                             US 612 470 9635

                              USR HST 9600


    -------------------=============================---------------------
                      Gateways - Beyond the Citadel Net
    -------------------=============================---------------------
                               The QWK Gate
                                  - or -
             Why Anybody in Their Right Mind Would Want to
                          Connect to Another Net

 By: Tom Kirkland (Bucco @ Cincidel _ Cinci)
                   US 606 282 9803

 In October of 1992, a job transfer took me from a hotbed of Citadel activity,
 Minnesota, to a bastion of flashing ANSI and callback verify BBSs, Cincinnati.
 I plunged right in, advertising Cincidel, my new BBS, with full vigor, and was
 greeted by the local modem community with a chorus of yawns that could be
 heard in Nova Scotia.  Why would anyone want to use a BBS that doesn't have
 To: fields and Subject: fields and message threading and high ASCII and ANSI
 menus?  Few people in the Tri-State area had the faintest clue.  Within a few
 weeks, I had my full complement of regular users: a former Quartz user, a
 former Citadel-68k sysop who had originally gotten his copy of Citadel-68k
 v3.1 from internet, a programmer who took on the Cit software as a challenge
 and fought with it until he mastered it, and a few others who were simply of
 an adventurous stripe.  Then there were the three or four former users of my
 former BBS in Minnesota who would call late at night and try to encourage me.
 Basically, the opening of Cincidel was largely ignored by the local modeming
 populace.

 I had called over two thirds of the BBSs listed in the local "Jones" list,
 finding that one of the most popular packages used around here was GT, which
 had a couple of strong local "nets", a few decent local "echoes", and quite a
 few fun people on it.

 One of the GT boards I frequented was Information Exchange, run by John and
 Michelle Eicher.  Michelle was pregnant (girl, Alyssa, born a few weeks ago),
 so I asked her if she'd like my set of archives from a room called "Advice for
 onion" which had run early in 1992 as a place to post funny stuff about
 parenthood and new babies and such.  Anyway, I called there pretty regularly.
 I happened to ask Michelle if she and John would be interested in a gateway to
 another network, and it turns out John was very interested in pursuing it, and
 also happens to be a pretty talented QBASIC programmer.  Since I also favor
 BASIC (is that a snarl I hear?) we had a lot in common and decided to begin
 researching how to make the gate happen.  Research began in earnest in early
 December of 1992.

 By Christmas, John had hit upon the idea of using the QWK packet standard for
 off-line mail readers as our vehicle to make the transfers.  He was already
 running a QWK door on his GT board, so I logged on and downloaded a packet,
 not having any idea what would be inside.

 Now, for those of you not familiar with the QWK standard, it is a set of rules
 for file construction used by people who call heavy-traffic systems such as
 GTs and WildCats and Spitfires and such, which gives them all the new messages
 from the conferences they select when they download the .QWK packet in
 compressed form, the messages then being displayed by an off-line mail reader
 program.  Their posts, processed by the same mail reader, become what is known
 as a .REP packet, which is uploaded in a quick session to the QWK door.  Just
 think of it like a manual network session for normal users.

 Anyway, John had a CD ROM on Information Exchange that had several mail
 readers on it, so I downloaded a few to play with.  I froze the process of
 opening the packets at several stages and figured out how the mail reader
 worked.  I also created .REP packets, and froze the process of creating them
 so I'd have several partially finished examples of the process of building a
 REP packet.  At this point, in early January, I almost gave up.  The whole
 deal looked like way too much work.

 Poking around John's CD ROM again, I found a freeware text converter for QWK
 packets.  The program created human-readable text from the tangled QWK
 packets, and made it relatively easy to write a translator program to create
 Citadel format files that could be stuffed into my message base using MSGADD.

 Of course, at this point we had no idea how we were going to establish the
 gate, but we were pretty sure we could get a script for a comm program to call
 John's board, log on as a user, and grab a QWK packet.  After many tries, I
 succeeded in writing a comm script that could do just that, and
 with my freshly written translator program, Cincidel became a "lurker" on
 three of the local Cincinnati-based "echoes" on about January 22.  The rooms
 were originally set up as read only, and I just put the extra fields that were
 on the GT messages, like To: and Subject: in the first couple lines of message
 text.

 Now came the hard part - building the REP packets.  It took a full weekend of
 hacking, but by January 26, I had a working gate program going the other way.
 One of the local echoes, called "Garrison Hilliard", named after a local
 writer, sort of "volunteered" to be our testbed.

 The first thing I found out was that in the automated script file process it
 was awfully easy to lose a REP packet if something went wrong.  I tweaked and
 tweaked (and am still tweaking) and my comm script is now about twice as long
 as I thought it was going to be, but it now takes disasters on two consecutive
 sessions to cause any messages to be lost.  This has only happened once since
 the gate went up, and hasn't been a concern for several weeks.

 In February, 1993, we undertook to create a way whereby any Citadel user could
 carry on a mail conversation with any GT net user.  Now, this is not as mean a
 feat as you might think, as there are about 600 to 800 GT nodes running at any
 one time, and last estimate on the size of C86 Net was about 150 to 200
 systems, I think.  Anyway, we finally came up with a scheme to do it.
 Basically, a Citadel user would address private mail to the person they want
 to receive it on GT Net as <person> @ GT-Gate(Info-Exch) _ Cinci, and then put
 the GT Net system address on the first line of the message as *AD:###/###,
 where the * is the first character of the message.  For a listing of GT
 systems worldwide, call Cincidel or Last Call Jr.  Anyway, it's only a little
 more complicated from the GT end.  To all GT systems, C86 Net is a user on
 Information Exchange called, well, C86 Net.  So a GT user would address mail
 to C86 Net at 006/025.  Then on the first line of the GT mail message, they
 would have to put *TO:<person> @ <system> _ <domain>, where the * is the first
 character of the message.  The gate does the rest.

 I know, I know, private mail is pretty kludgey.  But it was *real* easy to
 program and didn't require that I jump through the political hoops required to
 get assigned a net/node number on GT net, which believe me was a very
 important design parameter.

 In a nutshell, how the gate works is:

  1. Cincidel comes down and runs a batch file.

  2. Batch file runs MSGOUT for GT-Gate(Info-Exch).

  3. Batch file runs the CITQWK translator program.

  4. Batch file archives the resulting .REP file.

  5. Batch file runs the comm script.

  6. The comm script calls Information Exchange and logs on as C86 Net.

  7. The comm script opens IE's QWK door.

  8. The comm script looks for a file called IE.OLD, and if found, uploads it
     to the QWK door.

  9. The comm script uploads IE.REP.

  10. The comm script asks for a QWK packet and downloads it.

  11. The comm script logs off IE, and if anything went
     wrong it renames IE.REP to IE.OLD.

  12. Batch file runs a program called QWK-TXT, which crunches the QWK packet
      to a text file.

  13. Batch file runs the QWKCIT translator program.

  14. Batch file puts the new messages in Cincidel with MSGADD.

  15. Batch file runs Cincidel.

 This occurs three times a day on external preempt events, and so far I've only
 had one major glitch, when Information Exchange was down overnight and
 Cincidel just kept dialing and dialing, of course meaning Cincidel was down
 overnight.

 There are currently three local GT echoes being gated into Cincidel, and there
 are two Citadel rooms gated into GT.  Religion goes as far as IE and stops,
 never to spread any further, but Phluffy's World is on request from the local
 net czar by a couple of Cincinnati area GT sysops.  The GT hierarchy is
 dragging their feet a bit in allowing this strange foreign network to connect
 in, with it's unusual aliases and it's weird short messages, all of which are
 sent to "All" with a subject of "C86NetGate(Cincidel)", but many GT sysops in
 the Cincinnati area consider the gate a positive development.  John and I hope
 to have the all clear from the GT honchos soon to create a C86-GT gateway
 echo-room that would span a good piece of both networks, to help publicize the
 existence of the gate and boost each network's awareness of the other.

 Other future plans include a pair of programs John Eicher is working on which
 would allow any BBS or user to call his BBS and upload .REP packets and
 receive .QWK packets immediately and automatically through the use of a GT Net
 maildriver emulator scheme.  It has almost worked several times, but with the
 new baby and all it's been almost a month now since John has asked me to test
 a new version.  Anyway, at least for connecting to GTs it would be a big
 improvement in stability over the comm program script.

 The gate software and a sample of my comm script will be made available on
 request to anyone who wants to beta test it.  It's pretty stable, and is
 generic enough that it should be able to be used to connect to any system
 running a QWK door.  I am aware of QWK doors for GT (of course), Spitfire,
 Searchlight, Telegard, Renegade, and Wildcat.  I'd bet there are others.  If
 someone really wants to take it on, a few of the people who've logged on here
 have asked me if I have a QWK door on my C-86 <heh>.  After it's been stable
 for six months or so, and I've killed the few bugs I know of but haven't
 gotten to yet, I'll make it available as a single archive on Cincidel, and,
 following Hue, Jr.'s example, it will be free for the asking.

 In closing, let me thank Hue, Jr. for his patient answering of all my silly
 questions, Ty Konderoga for being a guinea pig and taking on a silly room
 called "Garrison Hilliard".  Thanks to Garrison Hilliard for letting his silly
 echo be our gate testbed.  John and Michelle are the greatest, and I look
 forward to meeting the new baby.  And her mom and dad and older brother, for
 that matter.  I also want to thank Richard D. Howard for writing QWK-TXT,
 which saved me a lot of work, and for giving me permission to distribute his
 software along with my translators.

 If you are interested in beta testing the gate, net mail me here at Cincidel.
 If you would like to try out the Garrison Hilliard room, it is available in
 the Twin Cities from Last Call Jr, and of course from Cincidel, if you're
 paying the LD.  I'll announce the establishment of the gateway room in both
 Sysop Stuff and CitaNews when we get it started.

 In all, I've found my system is better with the gate than it was without it.
 Since putting up the gate, I've been averaging about 40 to 50 new callers per
 month, versus about 20 before it went up.  More local users are getting a feel
 for Cincidel through exporting Phluffy's World and Religion, and the local
 echoes I'm piping in have helped to "Cincinnatize" my heavily Minnesota-
 influenced board.  And in spite of the work, putting the gate together has
 been fun, and of course, why do anything as a hobby that's not fun?



 *****************************************************************************

 In the next issue:  (we hope)

       High speed networking - life in the fast lane :
        Modem types, configurations, problems and workarounds.

       Mapping the Net:
         Ya can't get thar from here

       Gateways :
        Yes there is more life outside the Citadel net

  ============
  Final Note :
  ============
  I hope you enjoyed this issue of Citanews.  If you would like to write
  something for the next issue, I'd like to hear from you.  Feel free to
  drop me a line either in mail or in the networked room, Citanews.

  ------------------------ end of file -----------------------------------
